# SAP AI Hub Configuration
AICORE_BASE_URL=https://api......ml.hana.ondemand.com/v2
AICORE_AUTH_URL=https://.....authentication.xxxx.hana.ondemand.com/oauth/token
AICORE_CLIENT_ID=yourclientid
AICORE_CLIENT_SECRET=yourclientsecret
AICORE_RESOURCE_GROUP=yourresourcegroup